# tla-es

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: docker.yml  gradle.yml  search.yml
src/main/java/tla/backend/: App.java
src/main/java/tla/backend/api/: AnnotationController.java  ApiController.java  CommentController.java  CorpusObjectController.java  EntityController.java  LemmaController.java  OccurrenceController.java  SentenceController.java  TextController.java  ThesaurusController.java  TokenController  TokenController.java  TypeOfIdController.java
src/main/java/tla/backend/config/: ApplicationProperties.java
src/main/java/tla/backend/error/: ControllerExceptionHandler.java  ObjectNotFoundException.java
src/main/java/tla/backend/es/model/: AnnotationEntity.java  BTSeClass.java  BaseEntity.java  CommentEntity.java  CorpusObjectEntity.java  EditorInfo.java  Indexable.java  IndexedEntity.java  Lemma.java  LemmaEntity.java  LemmaWord.java  Metadata.java  ModelConfig.java  OccurrenceEntity.java  SentenceEntity.java  TLAEntity.java  TextEntity.java  TextObjectEntity.java  ThsEntryEntity.java  Transcription.java  Translations.java  Util.java
src/main/java/tla/backend/es/model/meta/: BaseEntity.java  Indexable.java  LinkedEntity.java  ModelConfig.java  Recursable.java  TLAEntity.java  UserFriendlyEntity.java
src/main/java/tla/backend/es/model/parts/: EditDate.java  EditorInfo.java  Glyphs.java  LemmaWord.java  ObjectPath.java  ObjectReference.java  PartOfSpeech.java  Token.java  Transcription.java  Translations.java
src/main/java/tla/backend/es/query/: AbstractEntityIDsQueryBuilder.java  AbstractEntityQueryBuilder.java  ESQueryBuilder.java  ESQueryResult.java  EntityQueryBuilders.java  ExpansionQueryBuilder.java  FacetSpec.java  IDQuery.java  LemmaSearchQueryBuilder.java  MultiLingQueryBuilder.java  OccurrenceSearchQueryBuilder.java  PassportIncludingQueryBuilder.java  SentenceSearchQueryBuilder.java  SentencesContainingLemmaOccurrenceQueryBuilder.java  SimpleLemmaEntityQueryBuilder.java  SortSpec.java  TLAQueryBuilder.java  TextIdsQueryBuilder.java  TextSearchQueryBuilder.java  TextsContainingLemmaOccurrenceQueryBuilder.java  ThsRefExpansionDependency.java  ThsSearchQueryBuilder.java  TokenIDToSentenceSearchQueryBuilder  TokenIDToSentenceSearchQueryBuilder.java  TokenSearchQueryBuilder.java  package-info.java
src/main/java/tla/backend/es/query/dependencies/: TextIdsOfSentencesContainingLemmaDependency.java  ThsRefExpansionDependency.java
src/main/java/tla/backend/es/repo/: AnnotationRepo.java  CommentRepo.java  CorpusObjectRepo.java  LemmaRepo.java  MetadataRepo.java  OccurrenceRepo.java  RepoConfig.java  RepoPopulator.java  SentenceRepo.java  TextRepo.java  ThesaurusRepo.java
src/main/java/tla/backend/es/repo/custom/: UserFriendlyEntityRepo.java
src/main/java/tla/backend/es/repo/hooks/: AnnotationEntryBeforeSave.java  ThsEntryBeforeSave.java
src/main/java/tla/backend/service/: AnnotationService.java  CommentService.java  CorpusObjectService.java  EntityService.java  LemmaService.java  MetadataService.java  ModelClass.java  OccurrenceService.java  QueryService.java  SentenceService.java  TextService.java  ThesaurusService.java  TokenService  TokenService.java  UserFriendlyEntityService.java
src/main/java/tla/backend/service/component/: AttestationTreeBuilder.java  EntityRetrieval.java
src/main/java/tla/backend/service/search/: AutoCompleteSupport.java  SearchQueryThingy.java  SearchService.java
src/main/resources/: application.yml
src/main/resources/elasticsearch/settings/indices/: lemma.json  sentence.json  text.json  ths.json
src/test/java/tla/backend/: AbstractMockMvcTest.java  AppTest.java  Util.java
src/test/java/tla/backend/api/: ApiControllerTest.java  ControllerTest.java  LemmaControllerTest.java  SentenceControllerTest.java  ThsControllerTest.java
src/test/java/tla/backend/es/: ConnectionTest.java
src/test/java/tla/backend/es/model/: ModelTest.java  ObjectReferenceTest.java  UtilTest.java
src/test/java/tla/backend/es/model/meta/: MappingTest.java  TreeTest.java
src/test/java/tla/backend/es/model/parts/: EditDateTest.java
src/test/java/tla/backend/es/query/: AbstractEntityQueryBuilderTest.java  EntityQueryBuilderTest.java  QueryResultTest.java  SearchCommandQueryBuilderTest.java  SortSpecTest.java
src/test/java/tla/backend/es/repo/: RepoPopulatorTest.java  RepoTest.java  TestRepo.java
src/test/java/tla/backend/search/: SearchTest.java  SearchTestSpecs.java
src/test/java/tla/backend/service/: SentenceServiceTest.java  ServiceTest.java  ThsServiceTest.java
src/test/java/tla/backend/service/component/: AttestationTreeBuilderTest.java  EntityRetrievalTest.java
src/test/java/tla/backend/service/search/: AutoCompleteSupportTest.java
src/test/resources/: application-test.yml
src/test/resources/sample/annotation/: 2Y6NIZZWUJG7XAT3Y63A6WICA4.json  IBUBd0kXx8hvzU9vuxAKWNHnf6s.json
src/test/resources/sample/lemma/: 31610.json
src/test/resources/sample/object/: 2ABHCXHF5BCG3PDW7VSPA77K7U.json
src/test/resources/sample/sentence/: IBUBd3QvPWhrgk50h3u3Wv5PmdA.json  IBYCcRHLQNYWZE3htMe7qAXwMmY.json
src/test/resources/sample/text/: 2A5EGGJVHVFVVL42QSWVLJORYE.json  CDWYGHBII5C37IBETSSI6RCIDQ.json
src/test/resources/sample/ths/: 4SJRB25AURBUZMSZBBXRRHDO3A.json  E7YEQAEKZVEJ5PX7WKOXY2QEEM.json  LJHMV4523JB7NBGAJRDTS3H27Y.json  N673TBXEGJDDBO6B6DZXKT64YQ.json
src/test/resources/search/: tests.json
src/test/resources/search/lemma/: tests.json  transcription.json  translation.json
src/test/resources/search/sentence/: tokens.json
